<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo editor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container disabled">
        <h1>photo editor js</h1>
        <hr>
        <div class="view_img">
            <img src="/one (2).png" alt="">
        </div>

        <div class="choose_img">
            <button>choose image <img src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-file-upload-icon-image_1344464.jpg" alt=""></button>
            <input type="file" name="" id="" accept="image/*" hidden />
        </div>  

        <div class="slider">
            <div class="filter_info">
                <span class="name">Brightness</span>
                <span class="value">100%</span>
            </div>
            <input type="range" name="" id="" max="200" min="0"> 
        </div>
        <div class="icons_filter">
            <p>filters</p>
            <div class="icons_room">
                <button title="brightness" id="brightness" class="active"><img src="images/brightnss.png" alt=""></button>
                <button title="contrast" id="contrast"><img src="images/contrast.png" alt=""></button>
                <!-- <button><img src="images/.png" alt=""></button> -->
                <button title="invert" id="invert"><img src="images/invert.png" alt=""></button>
                <button title="blur" id="blur"><img src="images/blur.png" alt=""></button>
            </div>
        </div>

        <!-- <div class="icons_filter">
            <p>rotate & flips</p>
            <div class="icons_room">
                <button><img src="images/brightnss.png" alt=""></button>
                <button><img src="images/brightnss.png" alt=""></button>
                <button><img src="images/brightnss.png" alt=""></button>
                <button><img src="images/brightnss.png" alt=""></button>
                <button><img src="images/brightnss.png" alt=""></button>
            </div>
        </div> -->
        <div class="btn_contain">
            <button class="reset">reset filter</button>
            <button class="save">save image</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>